C:\Users\sanja\source\repos\72-2018\DataLayer\bin\Debug\net5.0\DataLayer.deps.json
C:\Users\sanja\source\repos\72-2018\DataLayer\bin\Debug\net5.0\DataLayer.dll
C:\Users\sanja\source\repos\72-2018\DataLayer\bin\Debug\net5.0\ref\DataLayer.dll
C:\Users\sanja\source\repos\72-2018\DataLayer\bin\Debug\net5.0\DataLayer.pdb
C:\Users\sanja\source\repos\72-2018\DataLayer\obj\Debug\net5.0\DataLayer.csproj.AssemblyReference.cache
C:\Users\sanja\source\repos\72-2018\DataLayer\obj\Debug\net5.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\source\repos\72-2018\DataLayer\obj\Debug\net5.0\DataLayer.AssemblyInfoInputs.cache
C:\Users\sanja\source\repos\72-2018\DataLayer\obj\Debug\net5.0\DataLayer.AssemblyInfo.cs
C:\Users\sanja\source\repos\72-2018\DataLayer\obj\Debug\net5.0\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\sanja\source\repos\72-2018\DataLayer\obj\Debug\net5.0\DataLayer.dll
C:\Users\sanja\source\repos\72-2018\DataLayer\obj\Debug\net5.0\ref\DataLayer.dll
C:\Users\sanja\source\repos\72-2018\DataLayer\obj\Debug\net5.0\DataLayer.pdb
