C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\appsettings.Development.json
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\appsettings.json
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\72-2018.exe
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\72-2018.deps.json
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\72-2018.runtimeconfig.json
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\72-2018.runtimeconfig.dev.json
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\72-2018.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\ref\72-2018.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\72-2018.pdb
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\BusinessLayer.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\DataLayer.dll
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\BusinessLayer.pdb
C:\Users\sanja\source\repos\72-2018\72-2018\bin\Debug\net5.0\DataLayer.pdb
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.csproj.AssemblyReference.cache
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.AssemblyInfoInputs.cache
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.AssemblyInfo.cs
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.csproj.CoreCompileInputs.cache
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\staticwebassets\72-2018.StaticWebAssets.Manifest.cache
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\staticwebassets\72-2018.StaticWebAssets.xml
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\scopedcss\bundle\72-2018.styles.css
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.RazorTargetAssemblyInfo.cache
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.csproj.CopyComplete
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.dll
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\ref\72-2018.dll
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.pdb
C:\Users\sanja\source\repos\72-2018\72-2018\obj\Debug\net5.0\72-2018.genruntimeconfig.cache
